# blueWhale

bluewhale/: pom.xml
bluewhale/commons/: pom.xml
bluewhale/commons/src/main/java/com/mingx/config/: ApplicationContextHolder.java  CacheManagerProperties.java  CodeGenerator.java  CustomerFeignInterceptor.java  DruidConfig.java  FeignConfig.java  RedisAutoConfigure.java  RedisConnection.java  RedisObjectSerializer.java  RibbonConfig.java
bluewhale/commons/src/main/java/com/mingx/entity/: Result.java
bluewhale/commons/src/main/java/com/mingx/enums/: CodeEnum.java
bluewhale/commons/src/main/java/com/mingx/feign/: testFeignService.java  testUserServiceFallbackFactory.java
bluewhale/commons/src/main/java/com/mingx/feignFallbackFactory/: testUserServiceFallbackFactory.java
bluewhale/commons/src/main/java/com/mingx/service/: testFeignService.java
bluewhale/commons/src/main/java/com/mingx/utils/: CacheManagerProperties.java  CacheUtity.java  RedisAutoConfigure.java  RedisObjectSerializer.java  RedisOps.java  RedisRepository.java  RedisUtil.java
bluewhale/config/: pom.xml
bluewhale/config/src/main/resources/: application-dev.properties  application.properties
bluewhale/server-gateway/: pom.xml
bluewhale/server-gateway/src/main/java/com/mingx/: ServerGatewayApp.java
bluewhale/server-gateway/src/main/resources/: application.yml  bootstrap.yml
bluewhale/sever-stock/: pom.xml
bluewhale/sever-stock/src/main/java/com/mingx/: SeverStockApp.java
bluewhale/sever-stock/src/main/java/com/mingx/controller/: TestController.java
bluewhale/sever-stock/src/main/resources/: application.yml  bootstrap.yml
bluewhale/sever-user/: pom.xml
bluewhale/sever-user/src/main/java/com/mingx/: SeverUserApp.java  SeverUserApplication.java
bluewhale/sever-user/src/main/java/com/mingx/config/: CodeGenerator.java  MybatisPlusConfig.java
bluewhale/sever-user/src/main/java/com/mingx/controller/: testController.java
bluewhale/sever-user/src/main/java/com/mingx/feign/: ISysUserService.java
bluewhale/sever-user/src/main/java/com/mingx/feign/impl/: SysUserServiceImpl.java
bluewhale/sever-user/src/main/java/com/mingx/kafka/: CustomizePartitioner.java  KafkaConsumer.java  KafkaProducer.java
bluewhale/sever-user/src/main/java/com/mingx/mapper/: SysUserMapper.java
bluewhale/sever-user/src/main/java/com/mingx/pojo/: KafkaMessage.java  SysUser.java
bluewhale/sever-user/src/main/java/com/mingx/service/: ISysUserService.java
bluewhale/sever-user/src/main/java/com/mingx/service/impl/: SysUserServiceImpl.java
bluewhale/sever-user/src/main/resources/: application.properties  bootstrap.yml
bluewhale/severbusiness/: pom.xml
bluewhale/severbusiness/src/main/java/com/mingx/pojo/: BusinessApplication.java
bluewhale/severbusiness/src/main/java/com/mingx/pojo/config/: CodeGenerator.java  DruidConfig.java  MybatisPlusConfig.java
bluewhale/severbusiness/src/main/java/com/mingx/pojo/controller/: testController.java
bluewhale/severbusiness/src/main/resources/: bootstrap.yml
bluewhale/severfeign/: pom.xml
